# fichier pour passer les paramètres
datafile=treeload.data

# fichier contenant le PID du treeload en cours d'exécution
pidfile=treeload.pid

# Racine de l'arborescence
rootdir=/

# fichier à rechercher
searchfile=myfile.txt